/*
 * 这是一个CMM的语义错误集锦
 */

if(a > 0)           // error1
{
    break;          // error2
}

double[2] c;
c[0] = 1;
int b = 3;
c[1] = 2;
read(c[-3]);        // error3

if(b > 2)
{
    read(g);        // error4
}
else
{
    c[1+0.5] = 3;   // error5
    if(c[1] == 2)
    {
        c[3] = 32;  // error6
    }
}

for(b = 3; b < 5; b = b + 1)
{
    c = 4;          // error7
    break;
}
int b = 4;          // error8
while(c[0] != 3)
{
    b[1] = 3;       // error9
    if(b > 3)
    {
        c[0] = 4;
    }
    else
    {
        int b = 3;
    }
}

int h = c[34];      // error10
int j = b[1];       // error11